# akka-remote-demo

./: .project
akka-remote-demo/: pom.xml
akka-remote-demo/resources/: worker.conf
akka-remote-demo/src/: LookupApplication.scala
resources/: lookup.conf
src/: LookupActor.scala  WorkerActor.scala
